<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Moostache</title>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bulma.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<meta property="og:title" content="Moostache"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://elmoostache.github.io/assets/img/logo.png"/>
	<meta property="og:description" content="Site personnel d'un développeur amateur."/>
	<meta name="theme-color" content="#363636">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		#twitter {
			color: #363636;
		}

		#twitter:hover {
			color: #55acee;
		}

		#youtube {
			color: #363636;
		}

		#youtube:hover {
			color: #FF0000;
		}
	</style>
</head>
<body>

	<nav class="navbar is-fixed-top is-dark">
		<div class="navbar-brand">
			<a class="navbar-item">
				<img src="assets/img/logo.png" alt="Logo">
			</a>
		</div>
		<div class="navbar-menu is-active">
			<div class="navbar-start">
				<a class="navbar-item">
					Accueil
				</a>
				<a class="navbar-item" href="projets.html">
					Projets
				</a>
				<a class="navbar-item" href="amis.html">
					Amis
				</a>
			</div>
		</div>
	</nav>

	<section class="hero is-medium is-primary is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">
					Salut.
				</h1>
				<h2 class="subtitle">
					Bienvenue sur mon site web !
				</h2>
			</div>
		</div>
	</section>

	<section class="hero is-fullheight is-light">
		<div class="hero-body">
			<div class="container">
				<div class="content">
					<h3 class="title is-3">Présentation</h3>
					<p>Bonjour ! Je suis Moostache, un développeur (très très) amateur en HTML/CSS, JavaScript et PHP/MySQL. Pour le moment, il n'y a pas grand chose à voir ici, si ce n'est mes projets. <br /> Repassez bientôt, vous verrez mon évolution au fil du temps !</p> Tiens, et si je vous présentais mon matériel ?
					<h3 class="title is-3">Matériel</h3>
					<ul>
						<li>
							Ordinateur Portable HP
							<ul>
								<li>Intel Core i5 7200U</li>
								<li>Nvidia Geforce GTX 1050 (4Go de RAM intégrés)</li>
								<li>8Go de RAM DDR4</li>
								<li>Disque Dur 1To HDD</li>
								<li>Écran Full HD 17"</li>
								<li>Windows 10 Professionnel 64 Bits et Ubuntu 18.04 64 Bits (Multiboot)</li>
							</ul>
						</li>
						<li>
							Ordinateur Portable Asus
							<ul>
								<li>Intel Core Pentium T4500</li>
								<li>Nvidia Geforce 310M (512Mo de RAM intégrés)</li>
								<li>3Go de RAM intégrés</li>
								<li>Disque Dur 300Go HDD</li>
								<li>Écran 17"</li>
								<li>Ubuntu 18.04 LTS 32 Bits</li>
							</ul>
						</li>
						<li>
							Consoles
							<ul>
								<li>Nintendo Switch (avec tous ses meilleurs jeux)</li>
								<li>Nintendo WiiU (avec tous ses meilleurs jeux)</li>
								<li>Nintendo 3DS (avec tous ses meilleurs jeux)</li>
								<li>Nintendo Wii (avec tous ses meilleurs jeux)</li>
								<li>Nintendo 64</li>
								<li>Nintendo Gameboy</li>
								<li>Nintendo Super NES</li>
								<li>Nintendo NES Classic Mini</li>
								<li>Nintendo Super NES Classic Mini</li>
							</ul>
						</li>
						<li>Xiaomi Redmi Note 5</li>
						<li>Raspberry Pi Model B+ (avec un ventilateur, une coque et l'adaptateur secteur officiel)</li>
					</ul>
					<p>Vous allez dire que je suis un pro-Nintendo, mais c'est faux ! En réalité, je suis un fan de Ouya !</p>
				</div>
			</div>
		</div>
	</section>

	<section class="hero is-dark">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">
					Tweetez-moi !
				</h1>
				<h2 class="subtitle">
					Partagez mon site sur Twitter !
				</h2>
				<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Venez faire un tour sur le site de @elmoostache !" data-url="https://elmoostache.github.io" data-lang="fr" data-show-count="false">Tweeter !</a>
				<script async src="https://platform.twitter.com/widgets.js"></script>
			</div>
		</div>
	</section>

	<section class="hero is-info is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">
					Voyage temporel prêt.
				</h1>
				<h2 class="subtitle">
					Essayez de ne pas briser le continuum espace-temps.
				</h2>
				<a class="button is-primary is-bold" href="old/index.html">
					<span class="icon is-small" style="margin-right: 3px;">
						<i class="fas fa-space-shuttle"></i>
					</span>
					Retourner dans le passé
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
			<p>Fait avec le ❤️ par Moostache</p>
			<a href="https://twitter.com/elmoostache">
				<i class="fab fa-twitter-square fa-5x" id="twitter"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCpS2AA9wmhmNx7pz6YeODpw">
				<i class="fab fa-youtube-square fa-5x" id="youtube"></i>
			</a>
		</div>
	</footer>

</body>
</html>